{
	"name": "xlsx",
	"version": "0.5.10-b",
	"author": "sheetjs",
	"description": "XLSB / XLSX / XLSM parser",
	"keywords": [ "xlsx", "xlsb", "xlsm", "office", "excel", "spreadsheet" ],
	"bin": {
		"xlsx2csv": "./bin/xlsx2csv.njs"
	},
	"main": "./xlsx",
	"dependencies": {
		"ssf":"~0.5.6",
		"codepage":"",
		"cfb":"",
		"jszip":"~2.1.0",
		"commander":""
	},
	"devDependencies": {
		"mocha":"",
		"uglify-js":"",
		"jasmine-node": "x"
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make mocha",
		"test-jasmine": "jasmine-node --verbose tests/"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.6" }
}
